API_ID=
API_HASH=


SLEEP_TIME=
START_DELAY=


AUTO_TASK=
AUTO_MINING=
AUTO_BUY_MINE=
AUTO_UPGRADE=
CLAIM_DAILY_REWARDS=
UPGRADE_MINE=
UPGRADE_MINERS=
UPGRADE_INVENTORY=
UPGRADE_CART=
MAX_CART_LEVEL=
EXPEDITIONS=
CUSTOM_EXPEDITION_COST=
NIGHT_MODE=
NIGHT_TIME=


JOIN_TG_CHANNELS=UNSAFE
USE_REF=
REF_ID=