API_ID: 
API_HASH: 


SLEEP_TIME: 
START_DELAY: 

USE_RANDOM_DELAY_IN_RUN: 
RANDOM_DELAY_IN_RUN: 


AUTO_TASK: 
CLAIM_REWARD:
WATCH_ADS: 
AUTO_UPGRADE: 
PAINT_REWARD_MAX:
ENERGY_LIMIT_MAX: 
RECHARGE_SPEED_MAX: 
AUTO_DRAW:=
ENTER_CODE: 
CODE:
CUSTOM_TOURNAMENT_TEMPLATE:
TOURNAMENT_TEMPLATE_ID:
NIGHT_MODE: 
NIGHT_TIME:
USE_PROXY: 



JOIN_TG_CHANNELS: 
USE_REF: 
REF_ID:
